apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-clients-manager-deployment
  labels:
    namespace: auth
    app: auth-clients-manager
spec:
  selector:
    matchLabels:
      namespace: auth
      app: auth-clients-manager
  template:
    metadata:
      labels:
        namespace: auth
        app: auth-clients-manager
    spec:
      containers:
        - name: auth-clients-manager
          image: aalfrihat/auth-clients-manager:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 7043
          envFrom:
            - configMapRef:
                name: auth-clients-manager-secrets
          volumeMounts:
            - mountPath: /app/logs
              name: auth-clients-manager-volume
      volumes:
        - name: auth-clients-manager-volume
          hostPath:
            path: /data/logs/auth/auth-clients-manager
            type: DirectoryOrCreate

