POSTGRES_PASSWORD=123
POSTGRES_USER=admin
POSTGRES_DB=users-db
POSTGRES_URL=r2dbc:postgresql://auth-system-database:5432/
ENABLE_LOGGING_FILES=false
auth-clients-manager-url="http://auth-clients-manager:7043/selling/auth/clients/manager/v1/"
auth-users-manager-url="http://auth-users-manager:7041/selling/auth/users/manager/v1/"
PORT=7040
REDIS_HOST=redis-node-1
REDIS_PORT=6379
REDIS_CLUSTER_NODES: 'redis-node-1:7050,redis-node-1:7051,redis-node-1:7052,redis-node-1:7053,redis-node-1:7054,redis-node-1:7055'
LOG_LEVEL: info
AUTH_KEY=LdwIIgwAKgM72rVn=lE5bKRuciGpIAwDvFdrU55rS4-iiP/=c6ikvO2zOOJF0FBQjERqnuKmKd!n!xidfWULk2gYCTjBw4=u9HRjfHHxa0J/z5tbyRNdi6mK075WN=DhYpM/5wFRt9DyIefD-nIOXaMSgTjXmrvOrfc!t8D?9Atwbvt71PnJJuIZ8BIVqmdOck?PkI?vz0oVGwpg3yF5SNfwQb3rd/Hp7YEdKhquiXUHY7i0cpWPp4cmV=5L6o/8