POSTGRES_PASSWORD=123
POSTGRES_USER=admin
POSTGRES_DB=users-db
POSTGRES_URL=r2dbc:postgresql://auth-system-database:5432/
ENABLE_LOGGING_FILES=false
auth-clients-manager-url="http://auth-clients-manager:7043/selling/auth/clients/manager/v1/"
auth-users-manager-url="http://auth-users-manager:7041/selling/auth/users/manager/v1/"
PORT=7040
REDIS_HOST=redis-node-1
REDIS_PORT=6379