version: '3.9'
name: selling-auth-category

services:
  auth-manager:
    build:
      context: ./auth-manager
    ports:
      - "7040:7040"
    image: auth/auth-manager:1.0
    networks:
      - network
      - selling-shared-network
    environment:
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://eureka-server:6010/selling/eureka/
      ENABLE_LOGGING_FILES: false
    volumes:
      - /Users/abdfrehat/Frehat/Code/Projects/Selling-System/logs/auth/auth-manager:/app/logs
    depends_on:
      - auth-clients-manager
      - auth-profiles-manager
      - auth-users-manager

  auth-users-manager:
    build:
      context: ./auth-users-manager
    ports:
      - "7041:7041"
    image: auth/auth-users-manager:1.0
    networks:
      - network
      - selling-shared-network
    environment:
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://eureka-server:6010/selling/eureka/
      ENABLE_LOGGING_FILES: false
    volumes:
      - /Users/abdfrehat/Frehat/Code/Projects/Selling-System/logs/auth/auth-users-manager:/app/logs

  auth-profiles-manager:
    build:
      context: ./auth-profiles-manager
    ports:
      - "7042:7042"
    image: auth/auth-profiles-manager:1.0
    networks:
      - network
      - selling-shared-network
    environment:
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://eureka-server:6010/selling/eureka/
      ENABLE_LOGGING_FILES: false
    volumes:
      - /Users/abdfrehat/Frehat/Code/Projects/Selling-System/logs/auth/auth-profiles-manager:/app/logs

  auth-clients-manager:
    build:
      context: ./auth-clients-manager
    ports:
      - "7043:7043"
    image: auth/auth-clients-manager:1.0
    networks:
      - network
      - selling-shared-network
    environment:
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://eureka-server:6010/selling/eureka/
      ENABLE_LOGGING_FILES: false
    volumes:
      - /Users/abdfrehat/Frehat/Code/Projects/Selling-System/logs/auth/auth-clients-manager:/app/logs

networks:
  network:
    name: selling-auth-network
  selling-shared-network:
    external: true