version: '3'
services:
  kafka-sale-consumer-ms:
    build:
      context: ./kafka-sale-consumer-ms
    environment:
      KAFKA_BOOTSTRAP_SERVER: kafka1:19092
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://eureka-server:6010/selling/eureka/
      SPRING_PROFILE: prod
    networks:
      - network
      - kafka_network
      - shared_network

  kafka-sale-producer-ms:
    build:
      context: ./kafka-sale-producer-ms
    environment:
      KAFKA_BOOTSTRAP_SERVER: kafka1:19092
      EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: http://eureka-server:6010/selling/eureka/
      SPRING_PROFILE: prod
    networks:
      - network
      - kafka_network
      - shared_network

networks:
  network:
  shared_network:
    external: true
  kafka_network:
    external: true