ENABLE_LOGGING_FILES: false
PORT: 6060
SPRING_PROFILES_ACTIVE: prod
EMIT_DURATION: 10
NUMBER_ITEMS: 10
NUMBER_TAGS: 3
DESTINATION_URL: http://data-save-orders-manager:6085/orderizer/data/save/orders/manager/v1/